.services-section {

    .services-1,
    .services-2,
    .services-3 {
        width: auto;
        height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(248, 249, 250);
        text-align: center;
        gap: 1rem;
        border-radius: 2rem;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);

        .icon {
            color: blue;
            width: 47px;
            height: 47px;
            background: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .services-2 {
        background-color: transparent;
        box-shadow: none;

        .services-colum-2 {
            width: 100%;
            background-color: rgb(248, 249, 250);
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: center;
            align-items: center;
            border-radius: 2rem;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
        }

    }
    @media screen and (max-width:992px){
        .services-colum-2{
            flex-direction: column!important;
        }
    }
    
    @media screen and (max-width:768px){
        .services-1,.services-2,.services-3{
            margin-bottom: 15px;
        }
    }
    }